<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemedyDetailsViewController" customModule="Dispenser" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oEr-VL-Dps">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enh-9H-YwK">
                    <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-Hp-yPH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="698"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w75-H4-YbT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="698"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-DS-FXM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-uC-mYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do remédio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-gz-2lv">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="215" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p25-HQ-bYM">
                                                            <rect key="frame" x="15.000000000000004" y="44.333333333333329" width="53.333333333333343" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="p25-HQ-bYM" firstAttribute="leading" secondItem="tXz-uC-mYD" secondAttribute="leading" constant="15" id="Drt-nX-YTm"/>
                                                        <constraint firstAttribute="width" constant="393" id="OKj-fk-WQ5"/>
                                                        <constraint firstItem="ylb-gz-2lv" firstAttribute="leading" secondItem="tXz-uC-mYD" secondAttribute="leading" constant="15" id="csy-1h-XdC"/>
                                                        <constraint firstItem="p25-HQ-bYM" firstAttribute="top" secondItem="ylb-gz-2lv" secondAttribute="bottom" constant="5" id="eC0-yT-Oyf"/>
                                                        <constraint firstItem="ylb-gz-2lv" firstAttribute="top" secondItem="tXz-uC-mYD" secondAttribute="top" constant="10" id="r9B-AY-g4A"/>
                                                        <constraint firstAttribute="height" constant="80" id="wjl-qS-3pt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kty-ji-rra">
                                                    <rect key="frame" x="0.0" y="80" width="393" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequência de doses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-rp-THO">
                                                            <rect key="frame" x="14.999999999999986" y="9.9999999999999982" width="246.66666666666663" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-s3-Wns">
                                                            <rect key="frame" x="15.000000000000004" y="44.333333333333343" width="53.333333333333343" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0hL-uB-JMy"/>
                                                        <constraint firstItem="wd5-rp-THO" firstAttribute="leading" secondItem="kty-ji-rra" secondAttribute="leading" constant="15" id="1kL-LU-o0b"/>
                                                        <constraint firstItem="6bS-s3-Wns" firstAttribute="top" secondItem="wd5-rp-THO" secondAttribute="bottom" constant="5" id="8xJ-6a-tGi"/>
                                                        <constraint firstItem="6bS-s3-Wns" firstAttribute="leading" secondItem="kty-ji-rra" secondAttribute="leading" constant="15" id="PfB-wP-vIg"/>
                                                        <constraint firstItem="wd5-rp-THO" firstAttribute="top" secondItem="kty-ji-rra" secondAttribute="top" constant="10" id="faQ-I4-2KU"/>
                                                        <constraint firstAttribute="width" constant="393" id="uez-nI-VGp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-ma-rYL">
                                                    <rect key="frame" x="0.0" y="160" width="393" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doses disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foo-VC-OFh">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="214" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-Ac-jR5">
                                                            <rect key="frame" x="15.000000000000004" y="44.333333333333314" width="53.333333333333343" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="foo-VC-OFh" firstAttribute="leading" secondItem="RL7-ma-rYL" secondAttribute="leading" constant="15" id="3Yd-Va-ESc"/>
                                                        <constraint firstAttribute="width" constant="393" id="QVh-rb-kVq"/>
                                                        <constraint firstItem="foo-VC-OFh" firstAttribute="top" secondItem="RL7-ma-rYL" secondAttribute="top" constant="10" id="RtD-Nk-zmB"/>
                                                        <constraint firstItem="eiO-Ac-jR5" firstAttribute="leading" secondItem="RL7-ma-rYL" secondAttribute="leading" constant="15" id="Xbj-aR-Tvj"/>
                                                        <constraint firstAttribute="height" constant="80" id="mGl-KT-QrF"/>
                                                        <constraint firstItem="eiO-Ac-jR5" firstAttribute="top" secondItem="foo-VC-OFh" secondAttribute="bottom" constant="5" id="pQP-J7-bw3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-5x-Kw0">
                                                    <rect key="frame" x="0.0" y="240" width="393" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-v5-3VQ">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="234" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xva-p4-kpU">
                                                            <rect key="frame" x="15.000000000000004" y="44.333333333333314" width="53.333333333333343" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="3yE-fU-9iW"/>
                                                        <constraint firstItem="xva-p4-kpU" firstAttribute="top" secondItem="Yob-v5-3VQ" secondAttribute="bottom" constant="5" id="4ge-dP-VJz"/>
                                                        <constraint firstItem="xva-p4-kpU" firstAttribute="leading" secondItem="LLd-5x-Kw0" secondAttribute="leading" constant="15" id="L9z-4q-v3M"/>
                                                        <constraint firstItem="Yob-v5-3VQ" firstAttribute="leading" secondItem="LLd-5x-Kw0" secondAttribute="leading" constant="15" id="REv-7i-S25"/>
                                                        <constraint firstAttribute="height" constant="80" id="b0t-V8-cnC"/>
                                                        <constraint firstItem="Yob-v5-3VQ" firstAttribute="top" secondItem="LLd-5x-Kw0" secondAttribute="top" constant="10" id="jm5-T6-mcr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tu1-DS-FXM" firstAttribute="top" secondItem="w75-H4-YbT" secondAttribute="top" id="YeM-dh-VfW"/>
                                        <constraint firstItem="tu1-DS-FXM" firstAttribute="leading" secondItem="w75-H4-YbT" secondAttribute="leading" id="gMY-In-jKS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oe4-fG-pER" firstAttribute="bottom" secondItem="w75-H4-YbT" secondAttribute="bottom" id="7C6-uT-zfx"/>
                                <constraint firstItem="w75-H4-YbT" firstAttribute="top" secondItem="oe4-fG-pER" secondAttribute="top" id="I7Z-XD-9Ia"/>
                                <constraint firstItem="w75-H4-YbT" firstAttribute="leading" secondItem="oe4-fG-pER" secondAttribute="leading" id="SVQ-o8-PCW"/>
                                <constraint firstItem="oe4-fG-pER" firstAttribute="trailing" secondItem="w75-H4-YbT" secondAttribute="trailing" id="fFU-nL-Ymu"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="rga-0U-vCO"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="oe4-fG-pER"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61h-4r-S9b">
                    <rect key="frame" x="46.666666666666657" y="783" width="300" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-v6-TZa">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-Ro-v4a">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="VOLTAR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rao-fz-vcY">
                                    <rect key="frame" x="150" y="0.0" width="150" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="EDITAR"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="ASX-2R-r5A"/>
                        <constraint firstItem="yMp-v6-TZa" firstAttribute="leading" secondItem="61h-4r-S9b" secondAttribute="leading" id="D5b-z7-gGV"/>
                        <constraint firstAttribute="trailing" secondItem="yMp-v6-TZa" secondAttribute="trailing" id="QS5-IC-Omy"/>
                        <constraint firstItem="yMp-v6-TZa" firstAttribute="top" secondItem="61h-4r-S9b" secondAttribute="top" id="fqZ-v2-cLJ"/>
                        <constraint firstAttribute="height" constant="35" id="jGg-1Y-qM1"/>
                        <constraint firstAttribute="bottom" secondItem="yMp-v6-TZa" secondAttribute="bottom" id="mql-nf-tb1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="w4R-7K-xuK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="61h-4r-S9b" firstAttribute="top" secondItem="enh-9H-YwK" secondAttribute="bottom" id="3Lm-Ka-N9J"/>
                <constraint firstItem="w4R-7K-xuK" firstAttribute="bottom" secondItem="61h-4r-S9b" secondAttribute="bottom" id="7HI-VS-gKo"/>
                <constraint firstItem="enh-9H-YwK" firstAttribute="leading" secondItem="w4R-7K-xuK" secondAttribute="leading" id="KY1-Gg-40p"/>
                <constraint firstItem="61h-4r-S9b" firstAttribute="centerX" secondItem="oEr-VL-Dps" secondAttribute="centerX" id="Ksg-OK-UMz"/>
                <constraint firstItem="enh-9H-YwK" firstAttribute="top" secondItem="w4R-7K-xuK" secondAttribute="top" id="aD2-vG-xEV"/>
                <constraint firstItem="w4R-7K-xuK" firstAttribute="trailing" secondItem="enh-9H-YwK" secondAttribute="trailing" id="ivX-de-J0q"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
