<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewRemedyViewController" customModule="Dispenser" customModuleProvider="target">
            <connections>
                <outlet property="amountPerDoseTextField" destination="Zwe-GJ-t3z" id="4Zd-F2-v3p"/>
                <outlet property="dosesFrequencyTextField" destination="iSf-rQ-kdU" id="2W7-Ov-txP"/>
                <outlet property="lastDoseTextField" destination="gaw-Ca-roH" id="SWr-Ro-NQu"/>
                <outlet property="remainingDosesTextField" destination="uqP-Mb-FIe" id="2dF-zi-hzd"/>
                <outlet property="remedyNameTextField" destination="9A1-8n-a9h" id="kAr-f0-SGc"/>
                <outlet property="remedyNotesTextField" destination="Xae-7B-KWB" id="o9H-rk-Lrl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-sO-aQX">
                    <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usm-9s-6mN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="698"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-Pz-lHG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="698"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-hJ-g51">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-tl-wgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do remédio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-cp-Jqv">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="215" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-8n-a9h">
                                                            <rect key="frame" x="15" y="44.333333333333329" width="363" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f4r-cp-Jqv" firstAttribute="leading" secondItem="cbd-tl-wgR" secondAttribute="leading" constant="15" id="1ZB-7k-7xH"/>
                                                        <constraint firstItem="f4r-cp-Jqv" firstAttribute="top" secondItem="cbd-tl-wgR" secondAttribute="top" constant="10" id="IgS-Tc-vpa"/>
                                                        <constraint firstAttribute="trailing" secondItem="9A1-8n-a9h" secondAttribute="trailing" constant="15" id="OcC-NM-ygb"/>
                                                        <constraint firstAttribute="width" constant="393" id="Wpp-lH-UXS"/>
                                                        <constraint firstAttribute="height" constant="100" id="dix-9B-81u"/>
                                                        <constraint firstItem="9A1-8n-a9h" firstAttribute="top" secondItem="f4r-cp-Jqv" secondAttribute="bottom" constant="5" id="quB-H6-eFM"/>
                                                        <constraint firstItem="9A1-8n-a9h" firstAttribute="leading" secondItem="cbd-tl-wgR" secondAttribute="leading" constant="15" id="x3a-eF-tf3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-uu-CWV">
                                                    <rect key="frame" x="0.0" y="100" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequencia de doses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-Ox-JbW">
                                                            <rect key="frame" x="14.999999999999986" y="9.9999999999999982" width="246.66666666666663" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-rQ-kdU">
                                                            <rect key="frame" x="15" y="44.333333333333343" width="363" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iSf-rQ-kdU" firstAttribute="leading" secondItem="uxB-uu-CWV" secondAttribute="leading" constant="15" id="BaJ-IH-9Kd"/>
                                                        <constraint firstAttribute="height" constant="100" id="RM2-ze-IBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="iSf-rQ-kdU" secondAttribute="trailing" constant="15" id="UfZ-pI-WnA"/>
                                                        <constraint firstAttribute="width" constant="393" id="X1P-Az-Ovc"/>
                                                        <constraint firstItem="iSf-rQ-kdU" firstAttribute="top" secondItem="6Im-Ox-JbW" secondAttribute="bottom" constant="5" id="b5E-bZ-F6f"/>
                                                        <constraint firstItem="6Im-Ox-JbW" firstAttribute="leading" secondItem="uxB-uu-CWV" secondAttribute="leading" constant="15" id="bki-aF-35E"/>
                                                        <constraint firstItem="6Im-Ox-JbW" firstAttribute="top" secondItem="uxB-uu-CWV" secondAttribute="top" constant="10" id="hjf-XW-BH1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-pV-JXG">
                                                    <rect key="frame" x="0.0" y="200" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprimidos por dose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-qY-zew">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="271.66666666666669" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-GJ-t3z">
                                                            <rect key="frame" x="15" y="44.333333333333314" width="363" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="8dP-H0-3EV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zwe-GJ-t3z" secondAttribute="trailing" constant="15" id="FNa-eh-tSG"/>
                                                        <constraint firstAttribute="height" constant="100" id="Lj7-pa-5gH"/>
                                                        <constraint firstItem="39y-qY-zew" firstAttribute="top" secondItem="Yxu-pV-JXG" secondAttribute="top" constant="10" id="g4B-wa-zeN"/>
                                                        <constraint firstItem="39y-qY-zew" firstAttribute="leading" secondItem="Yxu-pV-JXG" secondAttribute="leading" constant="15" id="iQB-FR-Vxh"/>
                                                        <constraint firstItem="Zwe-GJ-t3z" firstAttribute="leading" secondItem="Yxu-pV-JXG" secondAttribute="leading" constant="15" id="q2e-id-9e3"/>
                                                        <constraint firstItem="Zwe-GJ-t3z" firstAttribute="top" secondItem="39y-qY-zew" secondAttribute="bottom" constant="5" id="t4N-bB-2yY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-lf-06U">
                                                    <rect key="frame" x="0.0" y="300" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima dose ingerida ás" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-60-ZWf">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="284" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Ca-roH">
                                                            <rect key="frame" x="15" y="44.333333333333314" width="363" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HN8-60-ZWf" firstAttribute="leading" secondItem="k4e-lf-06U" secondAttribute="leading" constant="15" id="6jw-t9-T16"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaw-Ca-roH" secondAttribute="trailing" constant="15" id="Q3g-w3-vrc"/>
                                                        <constraint firstItem="gaw-Ca-roH" firstAttribute="top" secondItem="HN8-60-ZWf" secondAttribute="bottom" constant="5" id="a20-fm-jam"/>
                                                        <constraint firstAttribute="width" constant="393" id="gWd-lt-Au8"/>
                                                        <constraint firstItem="gaw-Ca-roH" firstAttribute="leading" secondItem="k4e-lf-06U" secondAttribute="leading" constant="15" id="h5z-UR-Lh8"/>
                                                        <constraint firstItem="HN8-60-ZWf" firstAttribute="top" secondItem="k4e-lf-06U" secondAttribute="top" constant="10" id="t4R-gl-4KX"/>
                                                        <constraint firstAttribute="height" constant="100" id="xn7-Qh-Xa9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-qi-ZZM">
                                                    <rect key="frame" x="0.0" y="400" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doses disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-Mb-FIe">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="214" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-Re-eqj">
                                                            <rect key="frame" x="15" y="44.333333333333314" width="363" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lvA-Re-eqj" secondAttribute="trailing" constant="15" id="FxT-ZZ-E6V"/>
                                                        <constraint firstItem="uqP-Mb-FIe" firstAttribute="leading" secondItem="oHF-qi-ZZM" secondAttribute="leading" constant="15" id="LA3-qG-Mxv"/>
                                                        <constraint firstItem="lvA-Re-eqj" firstAttribute="top" secondItem="uqP-Mb-FIe" secondAttribute="bottom" constant="5" id="ZXy-dN-A7t"/>
                                                        <constraint firstItem="lvA-Re-eqj" firstAttribute="leading" secondItem="oHF-qi-ZZM" secondAttribute="leading" constant="15" id="ayj-IY-706"/>
                                                        <constraint firstAttribute="width" constant="393" id="s8H-ei-jtv"/>
                                                        <constraint firstAttribute="height" constant="100" id="shy-TF-srH"/>
                                                        <constraint firstItem="uqP-Mb-FIe" firstAttribute="top" secondItem="oHF-qi-ZZM" secondAttribute="top" constant="10" id="zvz-cV-ruy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-St-YyO">
                                                    <rect key="frame" x="0.0" y="500" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-zE-79C">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="234" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-7B-KWB">
                                                            <rect key="frame" x="15" y="44.333333333333371" width="363" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="O3c-AB-2VE"/>
                                                        <constraint firstItem="Xae-7B-KWB" firstAttribute="top" secondItem="fIK-zE-79C" secondAttribute="bottom" constant="5" id="Oxx-rh-CpL"/>
                                                        <constraint firstItem="Xae-7B-KWB" firstAttribute="leading" secondItem="Agx-St-YyO" secondAttribute="leading" constant="15" id="RFc-wj-0PU"/>
                                                        <constraint firstAttribute="height" constant="100" id="fYO-gQ-cEF"/>
                                                        <constraint firstItem="fIK-zE-79C" firstAttribute="top" secondItem="Agx-St-YyO" secondAttribute="top" constant="10" id="qfI-z1-ty2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xae-7B-KWB" secondAttribute="trailing" constant="15" id="qkf-qt-gnB"/>
                                                        <constraint firstItem="fIK-zE-79C" firstAttribute="leading" secondItem="Agx-St-YyO" secondAttribute="leading" constant="15" id="s5r-de-1yS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6JQ-hJ-g51" firstAttribute="leading" secondItem="uoB-Pz-lHG" secondAttribute="leading" id="8xO-IW-tSZ"/>
                                        <constraint firstItem="6JQ-hJ-g51" firstAttribute="top" secondItem="uoB-Pz-lHG" secondAttribute="top" id="xGK-PW-tnc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CsE-o0-xvf" firstAttribute="trailing" secondItem="uoB-Pz-lHG" secondAttribute="trailing" id="XuW-T0-w2g"/>
                                <constraint firstItem="uoB-Pz-lHG" firstAttribute="leading" secondItem="CsE-o0-xvf" secondAttribute="leading" id="mYW-9h-E7I"/>
                                <constraint firstItem="uoB-Pz-lHG" firstAttribute="top" secondItem="CsE-o0-xvf" secondAttribute="top" id="qsx-jp-0DW"/>
                                <constraint firstItem="CsE-o0-xvf" firstAttribute="bottom" secondItem="uoB-Pz-lHG" secondAttribute="bottom" id="rx6-Xl-gb7"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="hxD-wO-kNA"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="CsE-o0-xvf"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-fe-UV4">
                    <rect key="frame" x="46.666666666666657" y="783" width="300" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="obV-60-3Lv">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-yO-SQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="CANCELAR"/>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="6Wj-PL-hkb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-Da-ZKQ">
                                    <rect key="frame" x="150" y="0.0" width="150" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="SALVAR"/>
                                    <connections>
                                        <action selector="saveNewRemedy:" destination="-1" eventType="touchUpInside" id="eRx-Tq-yZf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="obV-60-3Lv" firstAttribute="top" secondItem="iBL-fe-UV4" secondAttribute="top" id="B4i-SI-GxW"/>
                        <constraint firstItem="obV-60-3Lv" firstAttribute="leading" secondItem="iBL-fe-UV4" secondAttribute="leading" id="BjK-BT-j7p"/>
                        <constraint firstAttribute="width" constant="300" id="PsY-mk-E8o"/>
                        <constraint firstAttribute="bottom" secondItem="obV-60-3Lv" secondAttribute="bottom" id="Y2O-10-evG"/>
                        <constraint firstAttribute="trailing" secondItem="obV-60-3Lv" secondAttribute="trailing" id="toL-Pw-L8i"/>
                        <constraint firstAttribute="height" constant="35" id="yaG-WP-Rhd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sVf-sO-aQX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Dd-hS-x9B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iBL-fe-UV4" secondAttribute="bottom" id="Apa-Kw-caI"/>
                <constraint firstItem="sVf-sO-aQX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IY3-Gi-PSj"/>
                <constraint firstItem="iBL-fe-UV4" firstAttribute="top" secondItem="sVf-sO-aQX" secondAttribute="bottom" id="NNF-Io-EaC"/>
                <constraint firstItem="iBL-fe-UV4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fp3-EM-g1l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sVf-sO-aQX" secondAttribute="trailing" id="yGl-6c-n5W"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
